spring.datasource.url=${JDBCurl}
spring.datasource.username=${JDBCUsername}
spring.datasource.password=${JDBCPassword}

spring.jpa.hibernate.ddl-auto=update
#spring.main.web-application-type=none
#jdbc:mysql://52.158.47.108:3307